{
  "name": "table-tome",
  "version": "0.0.0",
  "dependencies": {
    "semantic": "semantic-ui#^2.1.8",
    "angular": "^1.5.3",
    "angular-route": "^1.5.3",
    "angular-markdown-directive": "^0.3.1",
    "underscore": "^1.8.3",
    "jquery-tablesort": "^0.0.6",
    "angular-md5": "^0.1.10",
    "angular-jwt": "^0.0.9",
    "angular-cookies": "^1.5.5",
    "auth0-angular": "^4.1.0",
    "a0-angular-storage": "^0.0.15",
    "angular-animate": "^1.5.5"
  },
  "overrides": {
    "semantic": {
      "main": [
        "dist/semantic.min.css",
        "dist/semantic.min.js"
      ]
    },
    "showdown": {
      "main": [
        "src/showdown.js",
        "src/extensions/table.js"
      ]
    }
  }
}
